# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "MALDIquant" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'MALDIquant: Quantitative Analysis of Mass Spectrometry Data'
version: 1.22.1
doi: 10.1093/bioinformatics/bts447
abstract: A complete analysis pipeline for matrix-assisted laser desorption/ionization-time-of-flight
  (MALDI-TOF) and other two-dimensional mass spectrometry data. In addition to commonly
  used plotting and processing methods it includes distinctive features, namely baseline
  subtraction methods such as morphological filters (TopHat) or the statistics-sensitive
  non-linear iterative peak-clipping algorithm (SNIP), peak alignment using warping
  functions, handling of replicated measurements as well as allowing spectra with
  different resolutions.
authors:
- family-names: Gibb
  given-names: Sebastian
  email: mail@sebastiangibb.de
  orcid: https://orcid.org/0000-0001-7406-4443
preferred-citation:
  type: article
  title: 'MALDIquant: a versatile R package for the analysis of mass spectrometry
    data'
  authors:
  - family-names: Gibb
    given-names: Sebastian
    email: mail@sebastiangibb.de
    orcid: https://orcid.org/0000-0001-7406-4443
  - family-names: Strimmer
    given-names: Korbinian
  volume: '28'
  issue: '17'
  year: '2012'
  doi: 10.1093/bioinformatics/bts447
  url: https://academic.oup.com/bioinformatics/article-abstract/28/17/2270/246552
  journal: Bioinformatics
  publisher:
    name: Oxford University Press
  start: '2270'
  end: '2271'
repository: https://CRAN.R-project.org/package=MALDIquant
repository-code: https://github.com/sgibb/MALDIquant/issues/
url: https://strimmerlab.github.io/software/maldiquant/
date-released: '2023-03-20'
contact:
- family-names: Gibb
  given-names: Sebastian
  email: mail@sebastiangibb.de
  orcid: https://orcid.org/0000-0001-7406-4443
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.0.0'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: parallel
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 0.8'
identifiers:
- type: url
  value: https://github.com/sgibb/MALDIquant/
